Packaging
=========

Vinyl Cache packaging files are kept outside of the main distribution.

The main reason for this is to decouple the development work from the packaging work.

We want to be able to tag a release and do a tarball release without having
to wait for the packagers to finish their work/changes.


Official packages
-----------------

Packaging files and scripts for Debian and Redhat:

    https://code.vinyl-cache.org/vinyl-cache/pkg-vinyl-cache


Third-party packages
--------------------

Vinyl Cache is built and packaged in many different operating systems and
distributions. Please see https://vinyl-cache.org/ for more information.
