..
	This is *NOT* a RST file but the syntax has been chosen so
	that it may become an RST file at some later date.

.. vinyl_vsc_begin::	waiter
	:oneliner:	Waiter counters
	:order:		80

.. vinyl_vsc:: conns
	:type:	gauge
	:level:	debug
	:oneliner:	Number of idle connections

	Number of idle connections being waited over.

.. vinyl_vsc:: remclose
	:type:	counter
	:level:	debug
	:oneliner:	Number of idle connections closed by peer

	Number of idle connections that experienced closure by peer while being
	waited for.

.. vinyl_vsc:: timeout
	:type:	counter
	:level:	debug
	:oneliner:	Number of idle connections timeout

	Number of idle connections that experienced a timeout event while being
	waited for.

.. vinyl_vsc:: action
	:type:	counter
	:level:	debug
	:oneliner:	Number of idle connections read events

	Number of idle connections that experienced a read event while being
	waited for.

.. vinyl_vsc_end::	waiter
