## Generated by vmodtool.py --boilerplate.

vmod_LTLIBRARIES += libvmod_tls.la
dist_vcc_DATA += $(srcdir)/vmod_tls.vcc

libvmod_tls_la_SOURCES = \
	vmod_tls.c

libvmod_tls_la_CFLAGS = \
	$(OPENSSL_CFLAGS)

vmodtoolargs_tls ?= --strict --boilerplate -o vcc_tls_if
vmod_tls_symbols_regex ?= Vmod_tls_Data

libvmod_tls_la_LDFLAGS = \
	-export-symbols-regex $(vmod_tls_symbols_regex) \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS) \
	-rpath $(vmoddir)

nodist_libvmod_tls_la_SOURCES = vcc_tls_if.c vcc_tls_if.h

EXTRA_libvmod_tls_la_DEPENDENCIES = $(nodist_libvmod_tls_la_SOURCES)

EXTRA_DIST += automake_boilerplate_tls.am

$(libvmod_tls_la_OBJECTS): vcc_tls_if.h

vcc_tls_if.h vmod_tls.rst vmod_tls.man.rst: vcc_tls_if.c

# A doc-change will not update mtime on the .h and .c files, so a
# touch(1) is necessary to signal that vmodtool was in fact run.
vcc_tls_if.c: $(VMODTOOL) $(srcdir)/vmod_tls.vcc
	@PYTHON@ $(VMODTOOL) $(vmodtoolargs_tls) $(srcdir)/vmod_tls.vcc
	touch vcc_tls_if.c

clean-local: clean-vmod-tls

clean-vmod-tls:
	rm -f $(nodist_libvmod_tls_la_SOURCES)
	rm -f vmod_tls.rst vmod_tls.man.rst
